input {
  beats {
    port => 5044
  }
}

filter {
   if [type] == "ms_log" {
      grok {
        # mesos scheduled log will be /tmp/mesos/slaves/*/frameworks/*/executors/*/runs/*/std*
        # root_log_dir/slaves/{slave_id}/framesworks/{frame_id}/executors/{request_id}/runs/{task_id}/[stderr, stdout]                                     
        match => { "source" => "^/tmp/mesos/slaves/%{DATA:slave_id}/frameworks/%{DATA:framework_id}/executors/%{DATA:requests_id}/runs/%{DATA:run_id}/std*" }
      }
   }
}
output {
#  stdout{codec => rubydebug { metadata => false }}
   stdout{codec => "json_lines"}
}
